 /* --- Sections --- */

section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* --- Profile Section --- */

#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 60vh;
}

.section_pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section_text{
    align-self: center;
}

.section_text p{
    font-weight: 600;
}
.section_text_p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
}

#socials-container{
    display: flex;
    margin-top: 1rem;
    gap: 1rem;
}

/* --- Icons --- */

.icon{
    cursor: pointer;
    height: 2rem;
}

/* --- Buttons --- */

.btn-container{
    display: flex;
    gap: 1rem;
}

.btn{
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn-color-1:hover,
.btn-color-2{
    background-color: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    border: white 0.1rem solid;
}
.btn-color-2:hover{
    background-color: black;
}


/* --- About Section --- */

.about-containers,
.about-details-container{
    display: flex;
}

/* beinhaltet about-containers und text-container*/
.about-details-container{
    justify-content: center;
    flex-direction: column;
}

/* beinhaltet details-container (experience/education) */
.about-containers{
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.about-pic{
    border-radius: 2rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    max-width: 41%;
    background-color: white;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    text-align: center;
}

.details-container .icon{
    cursor: default;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

/* --- Experience Section --- */

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.expreience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon{
    cursor: default;
}

/* --- Project Section --- */

.color-container{
    border-color: rgb(163, 163, 163);
    background-color: whitesmoke;
}

.project-img{
    border-radius: 2rem;
    width: 100%;
    height: 100%;
}

.project-title{
    margin: 1rem;
}

.project-btn{
    border-color: rgb(163, 163, 163);
}

/* --- Contact Section ---*/

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    background-color: whitesmoke;
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 1.5rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
    height: 2.5rem;
}

/* --- Footer Section --- */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}